# Test

./: README.md  ruben.sln
Apigateway/: Apigateway.csproj  BypassSslValidationHandler.cs  Program.cs  configuration.json
Apigateway/Properties/: launchSettings.json
IdentityMS/: AuthRequest.cs  IdentityMS.csproj  JwtService.cs  Program.cs  RsaKeyService.cs  tempkey.jwk
IdentityMS/Controllers/: AuthController.cs
IdentityMS/Properties/: launchSettings.json
UserMS/: Program.cs  UserMS.csproj  appsettings.json
UserMS.Domain/: UserMS.Domain.vbproj
UserMS.Infrastructure/: UserMS.Infrastructure.vbproj
UserMS.Persistence/: UserMS.Persistence.vbproj
UserMS.Service/: UserMS.Service.vbproj
UserMS/Middleware/: VersioningExtensions.cs
UserMS/Models/: ErrorViewModel.cs
UserMS/Properties/: launchSettings.json
UserMS/Views/: _ViewImports.cshtml
UserMS/Views/Shared/: _Layout.cshtml
